<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xsK-sa-M3c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gMU-3X-DUh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xsK-sa-M3c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yut-FR-UMr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kgC-Xj-3d3" kind="relationship" relationship="viewControllers" id="gvY-lR-6aU"/>
                        <segue destination="9VU-Ex-O3b" kind="relationship" relationship="viewControllers" id="59R-4k-mOt"/>
                        <segue destination="yga-e4-4E5" kind="relationship" relationship="viewControllers" id="UbF-JW-Tid"/>
                        <segue destination="Sij-6B-4gv" kind="relationship" relationship="viewControllers" id="EIx-KR-xbs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFr-iF-vs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="2863"/>
        </scene>
        <!--ツール-->
        <scene sceneID="gNH-JU-7iX">
            <objects>
                <viewController id="rjn-4q-WwY" customClass="ViewController" customModule="DivineGateDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6R-Lb-7oQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qc2-7v-sZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ggk-V2-Baa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ツール" id="PzB-b3-WIe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEq-DR-Vpc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5777" y="3689"/>
        </scene>
        <!--TOOL-->
        <scene sceneID="kcn-1b-vua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sij-6B-4gv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TOOL" id="L46-8Y-ZiR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2j-Oj-LOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38823529410000002" green="0.031372549020000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rjn-4q-WwY" kind="relationship" relationship="rootViewController" id="Pa4-eT-HBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pip-20-sQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4965" y="3689"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="Xim-fl-PSE">
            <objects>
                <viewController storyboardIdentifier="Data" automaticallyAdjustsScrollViewInsets="NO" id="bp2-Ha-Z0o" customClass="DataViewController" customModule="DivineGateDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psX-B5-PeH"/>
                        <viewControllerLayoutGuide type="bottom" id="hZm-5V-061"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aU-g2-ZhL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="gNH-Pr-8sb">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ZnL-l6-yad">
                            <rect key="frame" x="16" y="7" width="568" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Units"/>
                                <segment title="NS"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="changeSegmentIndex:" destination="bp2-Ha-Z0o" eventType="valueChanged" id="F99-yy-odV"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="8aU-g2-ZhL" id="Se9-0z-wrE"/>
                        <outlet property="searchDisplayController" destination="72y-uD-N4O" id="9Df-3s-19g"/>
                        <outlet property="segmentedControlData" destination="ZnL-l6-yad" id="UGW-Dx-ug7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGk-tF-BGL" sceneMemberID="firstResponder"/>
                <searchDisplayController id="72y-uD-N4O">
                    <connections>
                        <outlet property="delegate" destination="bp2-Ha-Z0o" id="tki-1M-NWN"/>
                        <outlet property="searchContentsController" destination="bp2-Ha-Z0o" id="Ek4-7R-Aof"/>
                        <outlet property="searchResultsDataSource" destination="bp2-Ha-Z0o" id="cXP-c2-yWJ"/>
                        <outlet property="searchResultsDelegate" destination="bp2-Ha-Z0o" id="J1n-Fa-3Rk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2569" y="3689"/>
        </scene>
        <!--Units View Controller-->
        <scene sceneID="9hN-zG-om8">
            <objects>
                <viewController storyboardIdentifier="Units" id="olq-zh-XYH" customClass="UnitsViewController" customModule="DivineGateDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SfH-JV-L2q"/>
                        <viewControllerLayoutGuide type="bottom" id="QOG-mh-H1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5z-YO-ilw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gix-cx-lDO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amC-ub-fcO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="Fgx-Jf-ag4"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="amC-ub-fcO" firstAttribute="top" secondItem="SfH-JV-L2q" secondAttribute="bottom" id="9jV-Wa-3sN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gix-cx-lDO" secondAttribute="trailing" constant="-16" id="Sqt-rL-hWz"/>
                            <constraint firstItem="gix-cx-lDO" firstAttribute="top" secondItem="z5z-YO-ilw" secondAttribute="topMargin" id="TMF-iK-NrI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="amC-ub-fcO" secondAttribute="trailing" constant="-16" id="YDm-Gj-Mvb"/>
                            <constraint firstItem="amC-ub-fcO" firstAttribute="leading" secondItem="z5z-YO-ilw" secondAttribute="leadingMargin" constant="-16" id="bPc-Qh-pEX"/>
                            <constraint firstItem="QOG-mh-H1f" firstAttribute="top" secondItem="gix-cx-lDO" secondAttribute="bottom" id="bt2-Tq-Glz"/>
                            <constraint firstItem="gix-cx-lDO" firstAttribute="leading" secondItem="z5z-YO-ilw" secondAttribute="leadingMargin" constant="-16" id="q5j-kX-XCH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="amC-ub-fcO" id="5eU-KA-r5z"/>
                        <outlet property="tableView" destination="gix-cx-lDO" id="4Ta-SE-jFy"/>
                        <segue destination="E0x-eP-6Wh" kind="show" identifier="pushUnitsStatusView" id="zih-2E-AYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLq-Wq-RsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="4429"/>
        </scene>
        <!--Unit Status View Controller-->
        <scene sceneID="Gsf-87-J7y">
            <objects>
                <viewController id="E0x-eP-6Wh" customClass="UnitStatusViewController" customModule="DivineGateDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sua-6b-q22"/>
                        <viewControllerLayoutGuide type="bottom" id="HKY-vr-Swd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xb9-VL-Pzb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="axc-lT-krV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fft-Kl-leq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="4429"/>
        </scene>
        <!--DATA-->
        <scene sceneID="JUT-pZ-KDZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9VU-Ex-O3b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DATA" id="TCN-C0-YcP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="et9-PV-cUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.38823529410000002" green="0.031372549020000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bp2-Ha-Z0o" kind="relationship" relationship="rootViewController" id="uiz-FS-CW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuw-Ky-214" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="3689"/>
        </scene>
        <!--クエスト-->
        <scene sceneID="DiG-fl-qMm">
            <objects>
                <viewController id="5fp-ZV-ABX" customClass="ViewController" customModule="DivineGateDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bg5-Kr-tRW"/>
                        <viewControllerLayoutGuide type="bottom" id="ofQ-fx-p1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3F-ep-l5y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="クエスト" id="xxB-wg-dHO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiH-r6-oX3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177" y="3689"/>
        </scene>
        <!--ディバゲ攻略データベース-->
        <scene sceneID="gM7-Jw-kV7">
            <objects>
                <viewController id="1P8-7n-206" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2p-1R-vbP"/>
                        <viewControllerLayoutGuide type="bottom" id="L7E-c9-IcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XH3-BH-XMK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ディバゲ攻略データベース" id="1qn-n0-jDl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O5-wc-LQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="3689"/>
        </scene>
        <!--QUEST-->
        <scene sceneID="wov-EQ-OlQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yga-e4-4E5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QUEST" id="LIK-oo-3fl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YzQ-Pd-sqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38823529410000002" green="0.031372549020000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fp-ZV-ABX" kind="relationship" relationship="rootViewController" id="Fw9-cr-XmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLI-ec-zBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365" y="3689"/>
        </scene>
        <!--HOME-->
        <scene sceneID="mnc-fp-gGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgC-Xj-3d3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" id="NoU-p7-mbM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNU-x1-Ljc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38823529411764707" green="0.031372549019607843" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1P8-7n-206" kind="relationship" relationship="rootViewController" id="UZc-E8-ekI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZI-Jl-ZXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="3689"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gp1-FO-68B">
            <objects>
                <viewController storyboardIdentifier="NS" id="SDj-yy-2Hc" customClass="NSViewController" customModule="DivineGateDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYy-we-9Si"/>
                        <viewControllerLayoutGuide type="bottom" id="wEc-pB-NiG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lua-K7-1yS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nmd-0t-zOa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nd4-9C-MKM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="kOf-1f-taD"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nd4-9C-MKM" firstAttribute="leading" secondItem="Lua-K7-1yS" secondAttribute="leadingMargin" constant="-16" id="8Ja-zy-bJe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nd4-9C-MKM" secondAttribute="trailing" constant="-16" id="BDJ-A9-udT"/>
                            <constraint firstItem="Nmd-0t-zOa" firstAttribute="leading" secondItem="Lua-K7-1yS" secondAttribute="leadingMargin" constant="-16" id="CI0-Jr-4bb"/>
                            <constraint firstItem="Nd4-9C-MKM" firstAttribute="top" secondItem="yYy-we-9Si" secondAttribute="bottom" id="D6N-dF-R8k"/>
                            <constraint firstItem="Nmd-0t-zOa" firstAttribute="top" secondItem="Lua-K7-1yS" secondAttribute="topMargin" id="UuU-2L-xqO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nmd-0t-zOa" secondAttribute="trailing" constant="-16" id="dvF-Kc-DtP"/>
                            <constraint firstItem="wEc-pB-NiG" firstAttribute="top" secondItem="Nmd-0t-zOa" secondAttribute="bottom" id="jX4-en-o1G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="Nd4-9C-MKM" id="oLb-AA-3VB"/>
                        <outlet property="tableView" destination="Nmd-0t-zOa" id="xGJ-xI-rfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjN-8E-Rmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="5165"/>
        </scene>
    </scenes>
</document>
