<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="UnitsCell" customModule="DivineGateDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqH-1k-QXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bmx-Nd-Sco"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-EP-he8">
                        <rect key="frame" x="0.0" y="53" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tXi-HR-lH4"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="kcT-7b-nMm">
                        <rect key="frame" x="0.0" y="1" width="52" height="52"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="9MM-xX-juA"/>
                            <constraint firstAttribute="width" constant="53" id="Zfd-X1-qev"/>
                            <constraint firstAttribute="width" secondItem="kcT-7b-nMm" secondAttribute="height" multiplier="1:1" id="xIT-86-YFk"/>
                            <constraint firstAttribute="height" constant="53" id="yir-22-MmJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zfd-X1-qev"/>
                                <exclude reference="yir-22-MmJ"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★★★★" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcB-im-fvl">
                        <rect key="frame" x="56" y="1" width="256" height="40"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="lGX-Nz-7MT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="60"/>
                        <color key="textColor" red="1" green="0.82745098039215681" blue="0.61960784313725492" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lGX-Nz-7MT"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユニット名アカネアオトミドリ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgV-h6-ap3">
                        <rect key="frame" x="60" y="18" width="238" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.20000000000000001" alpha="0.5" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. 0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkm-8Q-sJN">
                        <rect key="frame" x="60" y="3" width="77" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="4wb-Ys-IWk"/>
                            <constraint firstAttribute="width" constant="77" id="Byg-J3-bD4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="11"/>
                        <color key="textColor" red="0.73492132870000004" green="0.20449082169999999" blue="0.71181162590000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.20337084790000001" alpha="0.5" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4wb-Ys-IWk"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv. 00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tf-df-rlF">
                        <rect key="frame" x="60" y="36" width="32" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="Yma-2m-ktQ"/>
                            <constraint firstAttribute="width" constant="31" id="fPR-Zy-9Yq"/>
                            <constraint firstAttribute="width" constant="32" id="oc1-CN-oHY"/>
                            <constraint firstAttribute="height" constant="14" id="yR2-aU-YHm"/>
                            <constraint firstAttribute="width" constant="55" id="yZY-nf-ZVf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.20000000000000001" alpha="0.5" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yma-2m-ktQ"/>
                                <exclude reference="fPR-Zy-9Yq"/>
                                <exclude reference="yR2-aU-YHm"/>
                                <exclude reference="yZY-nf-ZVf"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP 0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG3-7M-FGM">
                        <rect key="frame" x="100" y="36" width="47" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="7Yg-d4-NmJ"/>
                            <constraint firstAttribute="height" constant="14" id="A3W-n8-NbM"/>
                            <constraint firstAttribute="width" constant="55" id="JSm-f4-eY5"/>
                            <constraint firstAttribute="width" constant="47" id="eyx-pS-ipw"/>
                            <constraint firstAttribute="width" constant="45" id="sX1-eK-Ezd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.20000000000000001" alpha="0.5" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Yg-d4-NmJ"/>
                                <exclude reference="A3W-n8-NbM"/>
                                <exclude reference="JSm-f4-eY5"/>
                                <exclude reference="sX1-eK-Ezd"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATK 0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fF-yx-xrU">
                        <rect key="frame" x="155" y="36" width="53" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="1Hp-Cw-AxA"/>
                            <constraint firstAttribute="width" constant="50" id="3kx-Hi-1lR"/>
                            <constraint firstAttribute="width" constant="53" id="Msf-ds-KOV"/>
                            <constraint firstAttribute="width" constant="55" id="eLE-rw-EPy"/>
                            <constraint firstAttribute="height" constant="14" id="fVv-IS-E38"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.20000000000000001" alpha="0.5" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Hp-Cw-AxA"/>
                                <exclude reference="3kx-Hi-1lR"/>
                                <exclude reference="eLE-rw-EPy"/>
                                <exclude reference="fVv-IS-E38"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="種族" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZQ-St-03C">
                        <rect key="frame" x="145" y="3" width="22" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="4KY-zA-Hto"/>
                            <constraint firstAttribute="height" constant="14" id="d5d-IW-6x0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.20000000000000001" alpha="0.5" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4KY-zA-Hto"/>
                                <exclude reference="d5d-IW-6x0"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+換算 0000.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIn-kI-r1l">
                        <rect key="frame" x="242" y="36" width="70" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="7oO-oR-9ch"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="MoQ-gq-MNq"/>
                            <constraint firstAttribute="width" constant="55" id="S6q-6f-6fj"/>
                            <constraint firstAttribute="width" constant="68" id="UQN-Jf-jlc"/>
                            <constraint firstAttribute="height" constant="14" id="gvr-MR-qx6"/>
                            <constraint firstAttribute="width" constant="68" id="hSl-LZ-V8G"/>
                            <constraint firstAttribute="width" constant="70" id="l24-q0-wfe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.20000000000000001" alpha="0.5" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7oO-oR-9ch"/>
                                <exclude reference="MoQ-gq-MNq"/>
                                <exclude reference="S6q-6f-6fj"/>
                                <exclude reference="UQN-Jf-jlc"/>
                                <exclude reference="gvr-MR-qx6"/>
                                <exclude reference="hSl-LZ-V8G"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="2tf-df-rlF" firstAttribute="leading" secondItem="kcT-7b-nMm" secondAttribute="trailing" constant="4" id="0vG-j6-AHP"/>
                    <constraint firstItem="0fF-yx-xrU" firstAttribute="leading" secondItem="QG3-7M-FGM" secondAttribute="trailing" constant="8" id="13d-Eh-wyt"/>
                    <constraint firstItem="bkm-8Q-sJN" firstAttribute="leading" secondItem="kcT-7b-nMm" secondAttribute="trailing" constant="4" id="8SR-KB-dJB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yIn-kI-r1l" secondAttribute="trailing" id="8Uo-2P-R5F"/>
                    <constraint firstItem="QG3-7M-FGM" firstAttribute="bottom" secondItem="2tf-df-rlF" secondAttribute="bottom" id="98i-Ne-rFc"/>
                    <constraint firstItem="jcB-im-fvl" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="99K-wi-wdj"/>
                    <constraint firstItem="qgV-h6-ap3" firstAttribute="leading" secondItem="kcT-7b-nMm" secondAttribute="trailing" constant="8" id="AVx-cn-wAO"/>
                    <constraint firstItem="kcT-7b-nMm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="B0g-sy-GrD"/>
                    <constraint firstItem="QG3-7M-FGM" firstAttribute="leading" secondItem="2tf-df-rlF" secondAttribute="trailing" constant="8" id="ETV-OY-OOQ"/>
                    <constraint firstItem="TZQ-St-03C" firstAttribute="top" secondItem="bkm-8Q-sJN" secondAttribute="top" id="Fhu-6e-RPs"/>
                    <constraint firstItem="0fF-yx-xrU" firstAttribute="top" secondItem="qgV-h6-ap3" secondAttribute="bottom" id="HbF-yh-Qs7"/>
                    <constraint firstItem="QG3-7M-FGM" firstAttribute="bottom" secondItem="0fF-yx-xrU" secondAttribute="bottom" id="IFy-Uf-0bh"/>
                    <constraint firstItem="qgV-h6-ap3" firstAttribute="leading" secondItem="bkm-8Q-sJN" secondAttribute="leading" id="Iok-eQ-UkL"/>
                    <constraint firstItem="vqH-1k-QXU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="J3T-8h-0yC"/>
                    <constraint firstItem="0fF-yx-xrU" firstAttribute="leading" secondItem="QG3-7M-FGM" secondAttribute="trailing" constant="8" id="JhZ-zx-17a"/>
                    <constraint firstItem="jcB-im-fvl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Jmd-cY-Q2P"/>
                    <constraint firstAttribute="centerY" secondItem="jcB-im-fvl" secondAttribute="centerY" id="K2i-Lb-tPo"/>
                    <constraint firstItem="TZQ-St-03C" firstAttribute="leading" secondItem="bkm-8Q-sJN" secondAttribute="trailing" constant="8" id="L5c-jk-qIR"/>
                    <constraint firstAttribute="centerY" secondItem="kcT-7b-nMm" secondAttribute="centerY" id="Lla-WL-tG7"/>
                    <constraint firstItem="jcB-im-fvl" firstAttribute="top" secondItem="vqH-1k-QXU" secondAttribute="bottom" id="Qzv-u9-YsE"/>
                    <constraint firstItem="GFl-EP-he8" firstAttribute="top" secondItem="jcB-im-fvl" secondAttribute="bottom" constant="12" id="RaP-L3-tds"/>
                    <constraint firstItem="qgV-h6-ap3" firstAttribute="top" secondItem="bkm-8Q-sJN" secondAttribute="bottom" id="VkM-lx-J4a"/>
                    <constraint firstItem="QG3-7M-FGM" firstAttribute="leading" secondItem="2tf-df-rlF" secondAttribute="trailing" constant="8" id="Wxr-tv-5Fo"/>
                    <constraint firstItem="jcB-im-fvl" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="YN4-yr-TF8"/>
                    <constraint firstItem="GFl-EP-he8" firstAttribute="top" secondItem="2tf-df-rlF" secondAttribute="bottom" constant="2" id="YSu-uA-jiP"/>
                    <constraint firstItem="jcB-im-fvl" firstAttribute="top" secondItem="vqH-1k-QXU" secondAttribute="bottom" id="eem-KR-K4a"/>
                    <constraint firstItem="bkm-8Q-sJN" firstAttribute="top" secondItem="vqH-1k-QXU" secondAttribute="bottom" constant="2" id="gUF-Db-dGs"/>
                    <constraint firstItem="yIn-kI-r1l" firstAttribute="bottom" secondItem="QG3-7M-FGM" secondAttribute="bottom" id="hzk-C4-S6s"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2tf-df-rlF" secondAttribute="bottom" constant="-4" id="jJC-3l-wHn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vqH-1k-QXU" secondAttribute="trailing" constant="-8" id="jJm-hf-Gx3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GFl-EP-he8" secondAttribute="bottom" constant="-8" id="jua-sR-jKJ"/>
                    <constraint firstItem="jcB-im-fvl" firstAttribute="leading" secondItem="kcT-7b-nMm" secondAttribute="trailing" constant="4" id="kqx-hy-Iuf"/>
                    <constraint firstItem="yIn-kI-r1l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0fF-yx-xrU" secondAttribute="trailing" id="lcB-jU-wRA"/>
                    <constraint firstItem="vqH-1k-QXU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="mr7-xp-fsS"/>
                    <constraint firstItem="qgV-h6-ap3" firstAttribute="leading" secondItem="2tf-df-rlF" secondAttribute="leading" id="nZY-WD-Azo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GFl-EP-he8" secondAttribute="trailing" constant="-8" id="qGI-8q-q2t"/>
                    <constraint firstItem="yIn-kI-r1l" firstAttribute="leading" secondItem="0fF-yx-xrU" secondAttribute="trailing" constant="8" id="uZ2-Tb-fWH"/>
                    <constraint firstItem="kcT-7b-nMm" firstAttribute="top" secondItem="vqH-1k-QXU" secondAttribute="bottom" id="uoZ-9n-jXM"/>
                    <constraint firstItem="GFl-EP-he8" firstAttribute="top" secondItem="kcT-7b-nMm" secondAttribute="bottom" id="vTf-4f-OOc"/>
                    <constraint firstItem="GFl-EP-he8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="vgh-Dw-ecW"/>
                    <constraint firstAttribute="centerY" secondItem="qgV-h6-ap3" secondAttribute="centerY" id="yR6-Ff-8gX"/>
                    <constraint firstItem="kcT-7b-nMm" firstAttribute="centerY" secondItem="qgV-h6-ap3" secondAttribute="centerY" id="zat-QX-tZn"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="zat-QX-tZn"/>
                        <exclude reference="Jmd-cY-Q2P"/>
                        <exclude reference="K2i-Lb-tPo"/>
                        <exclude reference="Qzv-u9-YsE"/>
                        <exclude reference="8SR-KB-dJB"/>
                        <exclude reference="VkM-lx-J4a"/>
                        <exclude reference="0vG-j6-AHP"/>
                        <exclude reference="jJC-3l-wHn"/>
                        <exclude reference="ETV-OY-OOQ"/>
                        <exclude reference="HbF-yh-Qs7"/>
                        <exclude reference="JhZ-zx-17a"/>
                        <exclude reference="uZ2-Tb-fWH"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="0.5" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="atk" destination="0fF-yx-xrU" id="rak-7Z-PL4"/>
                <outlet property="hp" destination="QG3-7M-FGM" id="PC8-CA-S7J"/>
                <outlet property="icon" destination="kcT-7b-nMm" id="ccN-Gk-EaR"/>
                <outlet property="level" destination="2tf-df-rlF" id="oLh-8p-rLK"/>
                <outlet property="name" destination="qgV-h6-ap3" id="zXF-T9-pPo"/>
                <outlet property="number" destination="bkm-8Q-sJN" id="pKU-rA-D0T"/>
                <outlet property="plus" destination="yIn-kI-r1l" id="XCc-MO-GY3"/>
                <outlet property="race" destination="TZQ-St-03C" id="6o8-5o-cKl"/>
                <outlet property="rare" destination="jcB-im-fvl" id="tgi-i8-sFN"/>
            </connections>
            <point key="canvasLocation" x="310" y="355.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="empty-icon.png" width="82" height="82"/>
    </resources>
</document>
