<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnitsConditionView" customModule="DivineGateDB" customModuleProvider="target">
            <connections>
                <outlet property="aqua" destination="zIz-ML-fQX" id="O3g-zc-PNl"/>
                <outlet property="dark" destination="aWf-cv-Lk0" id="qtK-xk-sth"/>
                <outlet property="flame" destination="x0I-H9-K7g" id="ONQ-Om-esO"/>
                <outlet property="light" destination="CIA-EI-yVA" id="YlG-Mg-klE"/>
                <outlet property="none" destination="Ua6-uR-tJf" id="yeF-vR-rzG"/>
                <outlet property="wind" destination="6Ur-xw-2zn" id="Yzk-Pb-bKw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1h-VB-7Is">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jc2-GE-U5I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9a-DM-jpy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Y9V-nG-9zy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="属性" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beo-cw-09S">
                                            <rect key="frame" x="10" y="8" width="580" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="1VV-i1-v4e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoJ-J6-Xzk">
                                            <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsx-LI-S6z">
                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0I-H9-K7g">
                                                    <rect key="frame" x="34" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Bb6-aK-MH9"/>
                                                        <constraint firstAttribute="width" secondItem="x0I-H9-K7g" secondAttribute="height" multiplier="1:1" id="bsK-e9-U6P"/>
                                                    </constraints>
                                                    <state key="normal" image="flame_dis.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="flame.png"/>
                                                    <connections>
                                                        <action selector="flamePushed:" destination="iN0-l3-epB" eventType="touchUpInside" id="YJ7-1M-XDd"/>
                                                        <action selector="flameSelected:" destination="-1" eventType="touchUpInside" id="HPE-LA-SYo"/>
                                                        <action selector="flameSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="RUs-mK-rlc"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRA-wf-3ey">
                                                    <rect key="frame" x="94" y="0.0" width="35" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIz-ML-fQX">
                                                    <rect key="frame" x="129" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="6WJ-Cc-Wja"/>
                                                        <constraint firstAttribute="width" secondItem="zIz-ML-fQX" secondAttribute="height" multiplier="1:1" id="jgM-V2-MMn"/>
                                                    </constraints>
                                                    <state key="normal" image="aqua_dis.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="aqua.png"/>
                                                    <connections>
                                                        <action selector="aquaSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="ipa-yY-x5E"/>
                                                        <action selector="aquaSelected:" destination="-1" eventType="touchUpInside" id="nJd-E8-SpB"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCi-bt-Lde">
                                                    <rect key="frame" x="189" y="0.0" width="34" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ur-xw-2zn">
                                                    <rect key="frame" x="223" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="3b0-NH-dQA"/>
                                                        <constraint firstAttribute="width" secondItem="6Ur-xw-2zn" secondAttribute="height" multiplier="1:1" id="dLI-lE-wST"/>
                                                    </constraints>
                                                    <state key="normal" image="wind_dis.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="wind.png"/>
                                                    <connections>
                                                        <action selector="windSelected:" destination="-1" eventType="touchUpInside" id="46H-Ws-s99"/>
                                                        <action selector="windSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="jPn-D5-6XP"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTj-c9-hG4">
                                                    <rect key="frame" x="283" y="0.0" width="34" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIA-EI-yVA">
                                                    <rect key="frame" x="317" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="VLa-P1-4K9"/>
                                                        <constraint firstAttribute="width" secondItem="CIA-EI-yVA" secondAttribute="height" multiplier="1:1" id="sn2-YX-mh9"/>
                                                    </constraints>
                                                    <state key="normal" image="light_dis.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="light.png"/>
                                                    <connections>
                                                        <action selector="lightSelected:" destination="-1" eventType="touchUpInside" id="R3c-eQ-3DH"/>
                                                        <action selector="lightSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="rBw-SN-SC5"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9i-by-D9b">
                                                    <rect key="frame" x="377" y="0.0" width="34" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWf-cv-Lk0">
                                                    <rect key="frame" x="411" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ALV-cC-eZO"/>
                                                        <constraint firstAttribute="width" secondItem="aWf-cv-Lk0" secondAttribute="height" multiplier="1:1" id="chN-XJ-vsQ"/>
                                                    </constraints>
                                                    <state key="normal" image="dark_dis.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="dark.png"/>
                                                    <connections>
                                                        <action selector="darkSelected:" destination="-1" eventType="touchUpInside" id="hYW-0e-vdi"/>
                                                        <action selector="darkSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="ydo-r5-L7Q"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkb-Vt-UuG">
                                                    <rect key="frame" x="471" y="0.0" width="35" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua6-uR-tJf">
                                                    <rect key="frame" x="506" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="V4B-6V-ruG"/>
                                                        <constraint firstAttribute="width" secondItem="Ua6-uR-tJf" secondAttribute="height" multiplier="1:1" id="nui-4u-8EA"/>
                                                    </constraints>
                                                    <state key="normal" image="none_dis.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="none.png"/>
                                                    <connections>
                                                        <action selector="noneSelected:" destination="-1" eventType="touchUpInside" id="UZ2-nS-DpW"/>
                                                        <action selector="noneSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="xSd-xU-rNP"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-uq-9SU">
                                                    <rect key="frame" x="566" y="0.0" width="34" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zIz-ML-fQX" firstAttribute="top" secondItem="eoJ-J6-Xzk" secondAttribute="top" id="06L-ia-Njt"/>
                                                <constraint firstAttribute="bottom" secondItem="x0I-H9-K7g" secondAttribute="bottom" id="1AJ-eo-JsK"/>
                                                <constraint firstItem="DCi-bt-Lde" firstAttribute="width" secondItem="DTj-c9-hG4" secondAttribute="width" id="219-5I-pe1"/>
                                                <constraint firstAttribute="bottom" secondItem="CIA-EI-yVA" secondAttribute="bottom" id="34U-MF-t28"/>
                                                <constraint firstItem="x0I-H9-K7g" firstAttribute="leading" secondItem="wsx-LI-S6z" secondAttribute="trailing" id="4nk-Wl-FM6"/>
                                                <constraint firstItem="gkb-Vt-UuG" firstAttribute="leading" secondItem="aWf-cv-Lk0" secondAttribute="trailing" id="5Qm-Sc-bSd"/>
                                                <constraint firstItem="aWf-cv-Lk0" firstAttribute="top" secondItem="eoJ-J6-Xzk" secondAttribute="top" id="7kF-nc-tAE"/>
                                                <constraint firstItem="Ua6-uR-tJf" firstAttribute="width" secondItem="Ua6-uR-tJf" secondAttribute="height" multiplier="1:1" id="7o3-9O-Xw7"/>
                                                <constraint firstItem="zIz-ML-fQX" firstAttribute="width" secondItem="zIz-ML-fQX" secondAttribute="height" multiplier="1:1" id="7zK-Ym-5Fz"/>
                                                <constraint firstItem="Ua6-uR-tJf" firstAttribute="top" secondItem="eoJ-J6-Xzk" secondAttribute="top" id="9Rp-6v-Zj4"/>
                                                <constraint firstItem="qmK-uq-9SU" firstAttribute="leading" secondItem="Ua6-uR-tJf" secondAttribute="trailing" id="AGU-tW-UJa"/>
                                                <constraint firstItem="DCi-bt-Lde" firstAttribute="width" secondItem="wsx-LI-S6z" secondAttribute="width" id="AOq-VV-IMs"/>
                                                <constraint firstItem="DCi-bt-Lde" firstAttribute="width" secondItem="gkb-Vt-UuG" secondAttribute="width" id="ARC-P0-Cdk"/>
                                                <constraint firstAttribute="bottom" secondItem="Ua6-uR-tJf" secondAttribute="bottom" id="COf-lk-ggk"/>
                                                <constraint firstItem="6Ur-xw-2zn" firstAttribute="top" secondItem="eoJ-J6-Xzk" secondAttribute="top" id="Chu-KJ-kfc"/>
                                                <constraint firstItem="DCi-bt-Lde" firstAttribute="width" secondItem="z9i-by-D9b" secondAttribute="width" id="DGK-f7-yem"/>
                                                <constraint firstItem="qmK-uq-9SU" firstAttribute="top" secondItem="eoJ-J6-Xzk" secondAttribute="top" id="DzS-bm-Fl9"/>
                                                <constraint firstItem="qmK-uq-9SU" firstAttribute="leading" secondItem="Ua6-uR-tJf" secondAttribute="trailing" id="FIs-fy-Jh1"/>
                                                <constraint firstItem="x0I-H9-K7g" firstAttribute="top" secondItem="eoJ-J6-Xzk" secondAttribute="top" id="JHc-x4-ky9"/>
                                                <constraint firstItem="zIz-ML-fQX" firstAttribute="leading" secondItem="IRA-wf-3ey" secondAttribute="trailing" id="KqJ-U8-1yf"/>
                                                <constraint firstItem="z9i-by-D9b" firstAttribute="top" secondItem="eoJ-J6-Xzk" secondAttribute="top" id="KvD-dq-tPB"/>
                                                <constraint firstItem="Ua6-uR-tJf" firstAttribute="leading" secondItem="gkb-Vt-UuG" secondAttribute="trailing" id="NRN-6S-Fxu"/>
                                                <constraint firstItem="wsx-LI-S6z" firstAttribute="top" secondItem="eoJ-J6-Xzk" secondAttribute="top" id="Nrh-Ht-hpy"/>
                                                <constraint firstAttribute="bottom" secondItem="qmK-uq-9SU" secondAttribute="bottom" id="OKZ-gk-03x"/>
                                                <constraint firstAttribute="bottom" secondItem="DTj-c9-hG4" secondAttribute="bottom" id="PRm-wh-GGU"/>
                                                <constraint firstItem="zIz-ML-fQX" firstAttribute="leading" secondItem="qmK-uq-9SU" secondAttribute="trailing" id="QoH-KF-jLY"/>
                                                <constraint firstItem="DTj-c9-hG4" firstAttribute="top" secondItem="eoJ-J6-Xzk" secondAttribute="top" id="S3e-JU-Mvh"/>
                                                <constraint firstItem="DCi-bt-Lde" firstAttribute="width" secondItem="qmK-uq-9SU" secondAttribute="width" id="Sue-mD-9Rd"/>
                                                <constraint firstItem="DCi-bt-Lde" firstAttribute="leading" secondItem="zIz-ML-fQX" secondAttribute="trailing" id="TA9-cg-FJz"/>
                                                <constraint firstItem="CIA-EI-yVA" firstAttribute="width" secondItem="CIA-EI-yVA" secondAttribute="height" multiplier="1:1" id="Tuw-g6-HQE"/>
                                                <constraint firstItem="6Ur-xw-2zn" firstAttribute="leading" secondItem="DCi-bt-Lde" secondAttribute="trailing" id="Vb8-FD-AtZ"/>
                                                <constraint firstItem="DCi-bt-Lde" firstAttribute="width" secondItem="IRA-wf-3ey" secondAttribute="width" id="WTR-z7-V4l"/>
                                                <constraint firstAttribute="bottom" secondItem="6Ur-xw-2zn" secondAttribute="bottom" id="X9w-Kc-GdS"/>
                                                <constraint firstAttribute="bottom" secondItem="gkb-Vt-UuG" secondAttribute="bottom" id="XFl-WH-OR0"/>
                                                <constraint firstAttribute="bottom" secondItem="z9i-by-D9b" secondAttribute="bottom" id="ZVx-4l-5nm"/>
                                                <constraint firstAttribute="bottom" secondItem="wsx-LI-S6z" secondAttribute="bottom" id="afz-Iq-Ip7"/>
                                                <constraint firstAttribute="bottom" secondItem="IRA-wf-3ey" secondAttribute="bottom" id="bJK-AT-7CF"/>
                                                <constraint firstAttribute="bottom" secondItem="DCi-bt-Lde" secondAttribute="bottom" id="c8V-N2-Scu"/>
                                                <constraint firstItem="IRA-wf-3ey" firstAttribute="leading" secondItem="x0I-H9-K7g" secondAttribute="trailing" id="cOE-kt-UAD"/>
                                                <constraint firstItem="CIA-EI-yVA" firstAttribute="top" secondItem="eoJ-J6-Xzk" secondAttribute="top" id="chP-Ix-bKj"/>
                                                <constraint firstAttribute="bottom" secondItem="aWf-cv-Lk0" secondAttribute="bottom" id="fC6-0F-LfH"/>
                                                <constraint firstItem="DTj-c9-hG4" firstAttribute="leading" secondItem="6Ur-xw-2zn" secondAttribute="trailing" id="fdj-zc-Psp"/>
                                                <constraint firstAttribute="trailing" secondItem="Ua6-uR-tJf" secondAttribute="trailing" id="gpX-ld-Ded"/>
                                                <constraint firstItem="IRA-wf-3ey" firstAttribute="top" secondItem="eoJ-J6-Xzk" secondAttribute="top" id="iBJ-sN-TTQ"/>
                                                <constraint firstItem="gkb-Vt-UuG" firstAttribute="top" secondItem="eoJ-J6-Xzk" secondAttribute="top" id="kFf-mQ-lor"/>
                                                <constraint firstItem="aWf-cv-Lk0" firstAttribute="width" secondItem="aWf-cv-Lk0" secondAttribute="height" multiplier="1:1" id="kxl-h5-DJb"/>
                                                <constraint firstItem="CIA-EI-yVA" firstAttribute="leading" secondItem="DTj-c9-hG4" secondAttribute="trailing" id="maO-TR-Yau"/>
                                                <constraint firstItem="wsx-LI-S6z" firstAttribute="leading" secondItem="eoJ-J6-Xzk" secondAttribute="leading" id="n1I-47-3sb"/>
                                                <constraint firstItem="aWf-cv-Lk0" firstAttribute="leading" secondItem="z9i-by-D9b" secondAttribute="trailing" id="nlS-vA-PBz"/>
                                                <constraint firstAttribute="bottom" secondItem="zIz-ML-fQX" secondAttribute="bottom" id="oSO-he-RDX"/>
                                                <constraint firstItem="x0I-H9-K7g" firstAttribute="leading" secondItem="IRA-wf-3ey" secondAttribute="trailing" constant="-65" id="qDz-5u-GYm"/>
                                                <constraint firstAttribute="trailing" secondItem="qmK-uq-9SU" secondAttribute="trailing" id="rTK-5p-Qjm"/>
                                                <constraint firstItem="DCi-bt-Lde" firstAttribute="top" secondItem="eoJ-J6-Xzk" secondAttribute="top" id="vuR-wf-7PZ"/>
                                                <constraint firstItem="z9i-by-D9b" firstAttribute="leading" secondItem="CIA-EI-yVA" secondAttribute="trailing" id="wPB-A2-thr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qDz-5u-GYm"/>
                                                    <exclude reference="QoH-KF-jLY"/>
                                                    <exclude reference="gpX-ld-Ded"/>
                                                    <exclude reference="FIs-fy-Jh1"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="種族" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAC-6l-xxx">
                                            <rect key="frame" x="10" y="96" width="580" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="pRZ-SX-HEo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgN-gZ-FdO">
                                            <rect key="frame" x="0.0" y="116" width="600" height="112"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLQ-Oh-Duc">
                                                    <rect key="frame" x="16" y="0.0" width="276" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="hEI-pt-7T3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                                    <state key="normal" title="人間" backgroundImage="buttonBack">
                                                        <color key="titleColor" red="0.77797202799999998" green="0.69394667840000002" blue="0.3454709353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="buttonBack_on"/>
                                                    <connections>
                                                        <action selector="humanSelected:" destination="-1" eventType="touchUpInside" id="HcZ-lt-AL9"/>
                                                        <action selector="humanSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="wGZ-Zu-YNU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwx-j8-6Z1">
                                                    <rect key="frame" x="308" y="0.0" width="276" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="XWh-EF-LNl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                                    <state key="normal" title="竜" backgroundImage="buttonBack">
                                                        <color key="titleColor" red="0.77797202799999998" green="0.69394667840000002" blue="0.3454709353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="buttonBack_on"/>
                                                    <connections>
                                                        <action selector="dragonSelected:" destination="-1" eventType="touchUpInside" id="PuQ-Yw-Vce"/>
                                                        <action selector="dragonSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="gsA-Vk-foy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMf-mx-nM5">
                                                    <rect key="frame" x="16" y="30" width="276" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="TZl-jw-1xD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                                    <state key="normal" title="神" backgroundImage="buttonBack">
                                                        <color key="titleColor" red="0.77797202799999998" green="0.69394667840000002" blue="0.3454709353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="buttonBack_on"/>
                                                    <connections>
                                                        <action selector="godSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="2uf-Ps-say"/>
                                                        <action selector="godSelected:" destination="-1" eventType="touchUpInside" id="hgm-f2-ah0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktZ-p6-VGE">
                                                    <rect key="frame" x="308" y="30" width="276" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="FHu-7i-Tl4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                                    <state key="normal" title="魔物" backgroundImage="buttonBack">
                                                        <color key="titleColor" red="0.77797202799999998" green="0.69394667840000002" blue="0.3454709353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="buttonBack_on"/>
                                                    <connections>
                                                        <action selector="devilSelected:" destination="-1" eventType="touchUpInside" id="HmR-zx-jiE"/>
                                                        <action selector="devilSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="X79-cC-p66"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8W-vm-bM3">
                                                    <rect key="frame" x="16" y="60" width="276" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Vys-ZQ-F7z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                                    <state key="normal" title="妖精" backgroundImage="buttonBack">
                                                        <color key="titleColor" red="0.77797202799999998" green="0.69394667840000002" blue="0.3454709353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="buttonBack_on"/>
                                                    <connections>
                                                        <action selector="fairySelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="geX-C3-rOa"/>
                                                        <action selector="fairySelected:" destination="-1" eventType="touchUpInside" id="jJb-bk-Ka5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQk-wU-6ip">
                                                    <rect key="frame" x="308" y="60" width="276" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="EQz-0B-VvN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                                    <state key="normal" title="獣" backgroundImage="buttonBack">
                                                        <color key="titleColor" red="0.77797202799999998" green="0.69394667840000002" blue="0.3454709353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="buttonBack_on"/>
                                                    <connections>
                                                        <action selector="beastSelected:" destination="-1" eventType="touchUpInside" id="3Ni-sE-MK2"/>
                                                        <action selector="beastSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ucb-Ga-6gL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0k-fS-366">
                                                    <rect key="frame" x="16" y="90" width="276" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="2MX-m4-lnK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                                    <state key="normal" title="機械" backgroundImage="buttonBack">
                                                        <color key="titleColor" red="0.77797202799999998" green="0.69394667840000002" blue="0.3454709353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="buttonBack_on"/>
                                                    <connections>
                                                        <action selector="machineSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ddw-73-iwj"/>
                                                        <action selector="machineSelected:" destination="-1" eventType="touchUpInside" id="iZs-0l-2yE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pft-yr-Quy">
                                                    <rect key="frame" x="308" y="90" width="276" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="nAP-fT-0uz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                                    <state key="normal" title="強化合成用" backgroundImage="buttonBack">
                                                        <color key="titleColor" red="0.77797202799999998" green="0.69394667840000002" blue="0.3454709353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="buttonBack_on"/>
                                                    <connections>
                                                        <action selector="enhanceSelected:" destination="-1" eventType="touchUpInside" id="JlO-hL-9P5"/>
                                                        <action selector="enhanceSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="W2D-PF-qHA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aLQ-Oh-Duc" firstAttribute="top" secondItem="AgN-gZ-FdO" secondAttribute="top" id="23d-KO-mMX"/>
                                                <constraint firstItem="ktZ-p6-VGE" firstAttribute="leading" secondItem="GMf-mx-nM5" secondAttribute="trailing" constant="16" id="3jn-lP-eC1"/>
                                                <constraint firstItem="ktZ-p6-VGE" firstAttribute="top" secondItem="Xwx-j8-6Z1" secondAttribute="bottom" constant="8" id="55H-dg-2fz"/>
                                                <constraint firstItem="Xwx-j8-6Z1" firstAttribute="leading" secondItem="aLQ-Oh-Duc" secondAttribute="trailing" constant="16" id="7Hd-Xm-u3F"/>
                                                <constraint firstItem="aLQ-Oh-Duc" firstAttribute="leading" secondItem="AgN-gZ-FdO" secondAttribute="leading" constant="16" id="7wE-qw-LoC"/>
                                                <constraint firstAttribute="trailing" secondItem="ktZ-p6-VGE" secondAttribute="trailing" constant="16" id="8IV-cm-XJp"/>
                                                <constraint firstItem="GMf-mx-nM5" firstAttribute="top" secondItem="Xwx-j8-6Z1" secondAttribute="bottom" constant="8" id="Cd5-xe-pue"/>
                                                <constraint firstAttribute="trailing" secondItem="pft-yr-Quy" secondAttribute="trailing" constant="16" id="DPi-bc-1UT"/>
                                                <constraint firstItem="GMf-mx-nM5" firstAttribute="leading" secondItem="AgN-gZ-FdO" secondAttribute="leading" constant="16" id="Lng-L2-xxD"/>
                                                <constraint firstItem="aLQ-Oh-Duc" firstAttribute="width" secondItem="Xwx-j8-6Z1" secondAttribute="width" id="N4U-vT-ZV5"/>
                                                <constraint firstItem="D0k-fS-366" firstAttribute="leading" secondItem="AgN-gZ-FdO" secondAttribute="leading" constant="16" id="R0f-kx-6Dh"/>
                                                <constraint firstItem="D0k-fS-366" firstAttribute="top" secondItem="y8W-vm-bM3" secondAttribute="bottom" constant="8" id="UE1-9g-vGs"/>
                                                <constraint firstItem="GMf-mx-nM5" firstAttribute="top" secondItem="aLQ-Oh-Duc" secondAttribute="bottom" constant="8" id="XdM-Og-DMa"/>
                                                <constraint firstItem="y8W-vm-bM3" firstAttribute="leading" secondItem="AgN-gZ-FdO" secondAttribute="leading" constant="16" id="YeE-64-xtM"/>
                                                <constraint firstItem="y8W-vm-bM3" firstAttribute="width" secondItem="TQk-wU-6ip" secondAttribute="width" id="ZhL-9T-xy0"/>
                                                <constraint firstAttribute="bottom" secondItem="D0k-fS-366" secondAttribute="bottom" id="bdY-Yb-vca"/>
                                                <constraint firstAttribute="trailing" secondItem="TQk-wU-6ip" secondAttribute="trailing" constant="16" id="cWV-ee-zOE"/>
                                                <constraint firstItem="pft-yr-Quy" firstAttribute="top" secondItem="TQk-wU-6ip" secondAttribute="bottom" constant="8" id="dnf-gM-1Oa"/>
                                                <constraint firstItem="D0k-fS-366" firstAttribute="width" secondItem="pft-yr-Quy" secondAttribute="width" id="gzz-7j-N2l"/>
                                                <constraint firstItem="GMf-mx-nM5" firstAttribute="width" secondItem="ktZ-p6-VGE" secondAttribute="width" id="h3M-JQ-cWB"/>
                                                <constraint firstItem="TQk-wU-6ip" firstAttribute="top" secondItem="ktZ-p6-VGE" secondAttribute="bottom" constant="8" id="hli-LX-ZMU"/>
                                                <constraint firstAttribute="trailing" secondItem="Xwx-j8-6Z1" secondAttribute="trailing" constant="16" id="iwY-1q-M7H"/>
                                                <constraint firstItem="Xwx-j8-6Z1" firstAttribute="top" secondItem="AgN-gZ-FdO" secondAttribute="top" id="nFA-M5-cIo"/>
                                                <constraint firstItem="TQk-wU-6ip" firstAttribute="leading" secondItem="y8W-vm-bM3" secondAttribute="trailing" constant="16" id="sLA-5v-Gg7"/>
                                                <constraint firstItem="y8W-vm-bM3" firstAttribute="top" secondItem="GMf-mx-nM5" secondAttribute="bottom" constant="8" id="tir-S6-Uaq"/>
                                                <constraint firstItem="pft-yr-Quy" firstAttribute="leading" secondItem="D0k-fS-366" secondAttribute="trailing" constant="16" id="urp-hQ-8AD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Cd5-xe-pue"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrS-WB-mRA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-uG-wRc">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0Ua-uP-NWE"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="O9h-SF-ZUA"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0Ua-uP-NWE"/>
                                                            <exclude reference="O9h-SF-ZUA"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="0Ua-uP-NWE"/>
                                                            <include reference="O9h-SF-ZUA"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iE-Vd-hMo">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="KY2-qc-SDb"/>
                                                        <constraint firstAttribute="height" constant="36" id="UpT-pM-Q2M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="クリア">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KY2-qc-SDb"/>
                                                            <exclude reference="UpT-pM-Q2M"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="KY2-qc-SDb"/>
                                                            <exclude reference="UpT-pM-Q2M"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="clearButtonPushed:" destination="iN0-l3-epB" eventType="touchUpInside" id="JVZ-27-lnM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMZ-9d-u8a">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="COf-uf-mh7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="完了">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="COf-uf-mh7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="COf-uf-mh7"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="doneButtonPushed:" destination="iN0-l3-epB" eventType="touchUpInside" id="LZG-vn-egq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bMZ-9d-u8a" secondAttribute="trailing" id="5X6-Ed-8fC"/>
                                                <constraint firstItem="cWh-uG-wRc" firstAttribute="top" secondItem="UrS-WB-mRA" secondAttribute="top" id="9CU-Va-wJa"/>
                                                <constraint firstItem="8iE-Vd-hMo" firstAttribute="width" secondItem="bMZ-9d-u8a" secondAttribute="width" id="B6e-e6-yFg"/>
                                                <constraint firstAttribute="bottom" secondItem="bMZ-9d-u8a" secondAttribute="bottom" id="Bbr-Sd-Dme"/>
                                                <constraint firstItem="8iE-Vd-hMo" firstAttribute="leading" secondItem="UrS-WB-mRA" secondAttribute="leading" id="Ppc-JX-mGo"/>
                                                <constraint firstItem="bMZ-9d-u8a" firstAttribute="leading" secondItem="8iE-Vd-hMo" secondAttribute="trailing" id="VmN-Bh-mOS"/>
                                                <constraint firstItem="cWh-uG-wRc" firstAttribute="leading" secondItem="UrS-WB-mRA" secondAttribute="leading" id="Ylf-j1-BfA"/>
                                                <constraint firstItem="8iE-Vd-hMo" firstAttribute="top" secondItem="cWh-uG-wRc" secondAttribute="bottom" id="eZa-Jj-Kiw"/>
                                                <constraint firstAttribute="trailing" secondItem="cWh-uG-wRc" secondAttribute="trailing" constant="-90" id="lDo-1x-DCC">
                                                    <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="8iE-Vd-hMo" secondAttribute="bottom" id="lXI-wr-AjK"/>
                                                <constraint firstItem="bMZ-9d-u8a" firstAttribute="top" secondItem="cWh-uG-wRc" secondAttribute="bottom" id="lY2-jy-eLv"/>
                                                <constraint firstItem="8iE-Vd-hMo" firstAttribute="top" secondItem="cWh-uG-wRc" secondAttribute="bottom" id="mGN-Ha-4YI"/>
                                                <constraint firstItem="8iE-Vd-hMo" firstAttribute="top" secondItem="cWh-uG-wRc" secondAttribute="bottom" id="mSL-Sn-WAe"/>
                                                <constraint firstItem="8iE-Vd-hMo" firstAttribute="top" secondItem="cWh-uG-wRc" secondAttribute="bottom" constant="8" id="qh2-ic-R0Q">
                                                    <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="cWh-uG-wRc"/>
                                                    <exclude reference="8iE-Vd-hMo"/>
                                                    <exclude reference="bMZ-9d-u8a"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9CU-Va-wJa"/>
                                                    <exclude reference="Ylf-j1-BfA"/>
                                                    <exclude reference="lDo-1x-DCC"/>
                                                    <exclude reference="B6e-e6-yFg"/>
                                                    <exclude reference="Ppc-JX-mGo"/>
                                                    <exclude reference="eZa-Jj-Kiw"/>
                                                    <exclude reference="lXI-wr-AjK"/>
                                                    <exclude reference="mGN-Ha-4YI"/>
                                                    <exclude reference="mSL-Sn-WAe"/>
                                                    <exclude reference="qh2-ic-R0Q"/>
                                                    <exclude reference="5X6-Ed-8fC"/>
                                                    <exclude reference="Bbr-Sd-Dme"/>
                                                    <exclude reference="VmN-Bh-mOS"/>
                                                    <exclude reference="lY2-jy-eLv"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="cWh-uG-wRc"/>
                                                    <include reference="8iE-Vd-hMo"/>
                                                    <include reference="bMZ-9d-u8a"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9CU-Va-wJa"/>
                                                    <include reference="Ylf-j1-BfA"/>
                                                    <include reference="lDo-1x-DCC"/>
                                                    <include reference="B6e-e6-yFg"/>
                                                    <include reference="Ppc-JX-mGo"/>
                                                    <exclude reference="eZa-Jj-Kiw"/>
                                                    <include reference="lXI-wr-AjK"/>
                                                    <exclude reference="mGN-Ha-4YI"/>
                                                    <exclude reference="mSL-Sn-WAe"/>
                                                    <include reference="qh2-ic-R0Q"/>
                                                    <include reference="5X6-Ed-8fC"/>
                                                    <include reference="Bbr-Sd-Dme"/>
                                                    <include reference="VmN-Bh-mOS"/>
                                                    <include reference="lY2-jy-eLv"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Beo-cw-09S" firstAttribute="top" secondItem="Y9V-nG-9zy" secondAttribute="top" constant="8" id="0OB-q3-jmD"/>
                                        <constraint firstItem="RAC-6l-xxx" firstAttribute="leading" secondItem="Y9V-nG-9zy" secondAttribute="leading" constant="10" id="122-Q5-w4K"/>
                                        <constraint firstAttribute="bottom" secondItem="UrS-WB-mRA" secondAttribute="bottom" id="3jc-Bu-JFw"/>
                                        <constraint firstItem="eoJ-J6-Xzk" firstAttribute="leading" secondItem="Y9V-nG-9zy" secondAttribute="leading" id="5hm-q1-bk0"/>
                                        <constraint firstItem="eoJ-J6-Xzk" firstAttribute="top" secondItem="Beo-cw-09S" secondAttribute="bottom" constant="6" id="9bP-bi-Cbq"/>
                                        <constraint firstItem="UrS-WB-mRA" firstAttribute="leading" secondItem="Y9V-nG-9zy" secondAttribute="leading" constant="10" id="Doo-89-hIz"/>
                                        <constraint firstAttribute="trailing" secondItem="AgN-gZ-FdO" secondAttribute="trailing" id="JLP-Xn-ArS"/>
                                        <constraint firstItem="AgN-gZ-FdO" firstAttribute="top" secondItem="RAC-6l-xxx" secondAttribute="bottom" constant="6" id="KAT-zF-CBp"/>
                                        <constraint firstItem="UrS-WB-mRA" firstAttribute="top" secondItem="AgN-gZ-FdO" secondAttribute="bottom" constant="8" id="PU5-7m-xJy"/>
                                        <constraint firstAttribute="trailing" secondItem="Beo-cw-09S" secondAttribute="trailing" constant="10" id="Pip-1D-RDI"/>
                                        <constraint firstItem="Beo-cw-09S" firstAttribute="leading" secondItem="Y9V-nG-9zy" secondAttribute="leading" constant="10" id="Wdz-Mq-kUV"/>
                                        <constraint firstItem="AgN-gZ-FdO" firstAttribute="leading" secondItem="Y9V-nG-9zy" secondAttribute="leading" id="bAw-Px-ciR"/>
                                        <constraint firstAttribute="trailing" secondItem="eoJ-J6-Xzk" secondAttribute="trailing" id="gbd-qw-dWh"/>
                                        <constraint firstAttribute="centerX" secondItem="Beo-cw-09S" secondAttribute="centerX" id="kOa-lb-Yj9"/>
                                        <constraint firstItem="UrS-WB-mRA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AgN-gZ-FdO" secondAttribute="bottom" id="n1k-6h-sru"/>
                                        <constraint firstItem="UrS-WB-mRA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AgN-gZ-FdO" secondAttribute="bottom" constant="11" id="nda-VM-RGq">
                                            <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="RAC-6l-xxx" secondAttribute="trailing" constant="10" id="oo5-DZ-lBe"/>
                                        <constraint firstItem="RAC-6l-xxx" firstAttribute="top" secondItem="eoJ-J6-Xzk" secondAttribute="bottom" constant="8" id="orY-5v-e1H"/>
                                        <constraint firstAttribute="trailing" secondItem="UrS-WB-mRA" secondAttribute="trailing" constant="10" id="tBB-gR-QDg"/>
                                        <constraint firstAttribute="centerX" secondItem="RAC-6l-xxx" secondAttribute="centerX" id="yd3-cG-5fb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="UrS-WB-mRA"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3jc-Bu-JFw"/>
                                            <exclude reference="Doo-89-hIz"/>
                                            <exclude reference="PU5-7m-xJy"/>
                                            <exclude reference="n1k-6h-sru"/>
                                            <exclude reference="nda-VM-RGq"/>
                                            <exclude reference="tBB-gR-QDg"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="UrS-WB-mRA"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Pip-1D-RDI"/>
                                            <exclude reference="oo5-DZ-lBe"/>
                                            <include reference="3jc-Bu-JFw"/>
                                            <include reference="Doo-89-hIz"/>
                                            <exclude reference="PU5-7m-xJy"/>
                                            <exclude reference="n1k-6h-sru"/>
                                            <include reference="nda-VM-RGq"/>
                                            <include reference="tBB-gR-QDg"/>
                                        </mask>
                                    </variation>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="dark"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h9a-DM-jpy" firstAttribute="top" secondItem="jc2-GE-U5I" secondAttribute="top" id="Bg5-Q4-2Lm"/>
                            <constraint firstAttribute="trailing" secondItem="h9a-DM-jpy" secondAttribute="trailing" id="PqC-UF-DbG"/>
                            <constraint firstItem="h9a-DM-jpy" firstAttribute="leading" secondItem="jc2-GE-U5I" secondAttribute="leading" id="dvS-sH-Ujd"/>
                            <constraint firstAttribute="bottom" secondItem="h9a-DM-jpy" secondAttribute="bottom" id="jSe-MR-fON"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="x1h-VB-7Is" secondAttribute="trailing" id="2re-BI-VOb"/>
                <constraint firstItem="x1h-VB-7Is" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8AZ-mm-W9B"/>
                <constraint firstItem="x1h-VB-7Is" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="V0B-6Q-2Ep"/>
                <constraint firstAttribute="bottom" secondItem="x1h-VB-7Is" secondAttribute="bottom" id="wPW-Fw-YQC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="aqua" destination="zIz-ML-fQX" id="gEW-ks-eSu"/>
                <outlet property="beast" destination="TQk-wU-6ip" id="yTs-QX-3ad"/>
                <outlet property="dark" destination="aWf-cv-Lk0" id="cj1-75-UVU"/>
                <outlet property="devil" destination="ktZ-p6-VGE" id="KHr-dF-JGn"/>
                <outlet property="dragon" destination="Xwx-j8-6Z1" id="mTB-Uy-U7v"/>
                <outlet property="enhance" destination="pft-yr-Quy" id="zrb-jf-iti"/>
                <outlet property="fairy" destination="y8W-vm-bM3" id="81H-Em-mBt"/>
                <outlet property="flame" destination="x0I-H9-K7g" id="XJr-yH-p3P"/>
                <outlet property="god" destination="GMf-mx-nM5" id="olS-kS-v1Y"/>
                <outlet property="human" destination="aLQ-Oh-Duc" id="HrW-eb-lWt"/>
                <outlet property="light" destination="CIA-EI-yVA" id="jx2-nJ-PiD"/>
                <outlet property="machine" destination="D0k-fS-366" id="dyO-r2-GK2"/>
                <outlet property="none" destination="Ua6-uR-tJf" id="pMv-zS-6sv"/>
                <outlet property="wind" destination="6Ur-xw-2zn" id="aPh-qi-Jox"/>
            </connections>
            <point key="canvasLocation" x="231" y="208"/>
        </view>
    </objects>
    <resources>
        <image name="aqua.png" width="128" height="128"/>
        <image name="aqua_dis.png" width="128" height="128"/>
        <image name="buttonBack" width="21" height="19"/>
        <image name="buttonBack_on" width="19" height="19"/>
        <image name="dark.png" width="128" height="128"/>
        <image name="dark_dis.png" width="128" height="128"/>
        <image name="flame.png" width="128" height="128"/>
        <image name="flame_dis.png" width="128" height="128"/>
        <image name="light.png" width="128" height="128"/>
        <image name="light_dis.png" width="128" height="128"/>
        <image name="none.png" width="128" height="128"/>
        <image name="none_dis.png" width="128" height="128"/>
        <image name="wind.png" width="128" height="128"/>
        <image name="wind_dis.png" width="128" height="128"/>
    </resources>
</document>
